# Ardberry-Home-Automation-App

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_activity_card4.xml  fade_activity_card5.xml  fade_activity_card6.xml  fade_ardberry_slide_in.xml  fade_ardberry_slide_out.xml  fade_half.xml  fade_half_repeat.xml  fade_in_quote.xml  fade_main_1.xml  fade_main_2.xml  fade_main_3.xml  fade_main_4.xml  fade_main_5.xml  fade_out_quote.xml  slide_click_focus1.xml  slide_click_focus2.xml  slide_click_focus3.xml  slide_click_focus4.xml  slide_from_bottom21.xml  slide_from_bottom22.xml  slide_from_down1.xml  slide_from_down2.xml  slide_from_left21.xml  slide_from_left23.xml  slide_from_left3.xml  slide_from_left5.xml  slide_from_out_fade.xml  slide_from_right22.xml  slide_from_right23.xml  slide_from_right24.xml  slide_from_right4.xml  slide_from_right6.xml  slide_from_up1.xml  slide_from_up22.xml  slide_from_up23.xml  slide_from_up25.xml  slide_from_up3.xml  slide_gallery_down.xml  slide_gallery_down_reverse.xml  slide_gallery_up.xml  (+10 more)
app/src/main/res/drawable/: background_fill.xml  gallerybackground.xml  layoutdot.xml  layoutloginbutton.xml  layoutroundall.xml  layoutroundtext.xml  layoutroundup.xml  loginbackground.xml  progress.xml  progress_fill.xml  signuproundall.xml  thumb.xml  trapeziumleft.xml  trapeziumup.xml  viewbackground.xml
app/src/main/res/drawable-v24/: layoutdot2.xml  layoutdot2on.xml  layoutdot3.xml  layoutdot3on.xml  layoutnormal.xml  layoutroundbottom.xml  layoutroundleftdown.xml  layoutroundrightdown.xml  trapeziumright.xml
app/src/main/res/layout/: activity_ardberry_layout.xml  activity_ardberrymap.xml  activity_forgot_password.xml  activity_houses.xml  activity_inside_button.xml  activity_inside_button_horizontal.xml  activity_inside_house.xml  activity_inside_house2.xml  activity_layoutsignin.xml  activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ardberry.xml
(+20 files in other folders)
