<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:fontFamily="@font/lato_light"
        android:gravity="center"
        android:text="Password Reset"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/lato_light"
        android:textStyle="normal"
        android:layout_below="@id/loginText"
        android:layout_marginTop="90dp"
        android:textColorHint="#ffffff"
        android:drawablePadding="20dp"
        android:layout_marginHorizontal="40dp"
        android:paddingBottom="15dp"
        android:id="@+id/emailresetpasswordfield"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/forgotpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/lato_light"
        android:onClick="forgotPassword"
        android:background="@drawable/layoutloginbutton"
        android:layout_below="@id/emailresetpasswordfield"
        android:id="@+id/resetpassword"/>
</RelativeLayout>